<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBg">
    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/logo_pei"/>
    <EditText
        style="@style/EditTextLogin"
        android:hint="User Name"/>
    <EditText
        style="@style/EditTextLogin"
        android:hint="Password"
        android:inputType="textPassword"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/ButtonLogin"
            android:text="Login"/>
        <Button
            style="@style/ButtonLogin"
            android:layout_marginLeft="30px"
            android:text="Daftar"/>
    </LinearLayout>
</LinearLayout>